# RailwayResult

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  RailwayResult.sln
.github/workflows/: CI.yml  publish.yml
RailwayResult.FunctionExtensions/: IRuleWithError.cs  RailwayResult.FunctionExtensions.csproj  ResultExtensions.And.cs  ResultExtensions.Ensure.cs  ResultExtensions.EnsureNotNull.cs  ResultExtensions.Tap.cs  ResultExtensions.Then.cs  ResultExtensions.cs  RuleWithError.cs
benchmarks/: v1.0.2.StatementBenchmark.md  v1.0.3.StatementBenchmark.md  v1.0.4.StatementBenchmark.md  v1.1.0.StatementBenchmark.md  v1.2.0.StatementBenchmark.md
benchmarks/RailwayResult.FunctionalExtensions.Benchmarks/: Program.cs  RailwayResult.FunctionalExtensions.Benchmarks.csproj
benchmarks/RailwayResult.FunctionalExtensions.Benchmarks/Benchmarks/: StatetmantBenchmark.cs
benchmarks/RailwayResult.FunctionalExtensions.Benchmarks/Data/: Being.cs  Fraction.Exceptions.cs  Fraction.ROP.cs  Fraction.RP.cs  Fraction.cs  FractionMember.cs  GenericError.cs  Permission.cs  Rank.cs  Tag.cs
benchmarks/RailwayResult.FunctionalExtensions.Benchmarks/Extensions/: ListExtensions.cs
benchmarks/RailwayResult.FunctionalExtensions.Benchmarks/Seeds/: BeingSeeds.cs  FractionSeeds.cs  MemberSeeds.cs  RankSeeds.cs  TagSeeds.cs
src/RailwayResult/: Error.cs  ErrorBase.cs  IResult.cs  RailwayResult.csproj  Result.Generic.cs  Result.cs
src/RailwayResult.Errors/: AuthenticationError.cs  AuthorizationError.cs  ConflictError.cs  DomainError.cs  InternalError.cs  NotFoundError.cs  RailwayResult.Errors.csproj  ValidationError.cs
src/RailwayResult.FunctionalExtensions/: IRuleWithError.cs  RailwayResult.FunctionalExtensions.csproj  ResultExtensions.And.cs  ResultExtensions.Ensure.cs  ResultExtensions.EnsureNotNull.cs  ResultExtensions.OnError.cs  ResultExtensions.OnErrorAsync.cs  ResultExtensions.Tap.cs  ResultExtensions.TapAsync.cs  ResultExtensions.Then.cs  ResultExtensions.ThenAsync.cs  ResultExtensions.cs  RuleWithError.cs
src/RailwayResult/Exceptions/: AccesingFailedResulsException.cs  AccessingErrorOfSuccessResultException.cs
src/RailwayResult/Helpers/: TypeDefinition.cs  Utf8JsonReaderExtensions.cs  Utf8JsonWriterExtensions.cs
src/RailwayResult/JsonConverters/: GenericResultJsonConverter.cs  GenericResultJsonConverterFactory.cs  ResultJsonConverter.cs
tests/RailwayResult.FunctionalExtensions.Tests/: BaseTests.cs  BasicError.cs  BasicException.cs  Callback.cs  ComparerExtension.cs  ErrorExtensions.cs  Errors.cs  GlobalUsings.cs  Obj.cs  RailwayResult.FunctionalExtensions.Tests.csproj  ResultExtensions.cs
tests/RailwayResult.FunctionalExtensions.Tests/AndTests/: AndTests.cs  TheoryData_R1_And.cs  TheoryData_R1_AndAsync.cs  TheoryData_R2_And.cs  TheoryData_TaskOfR1_And.cs  TheoryData_TaskOfR2_And.cs
tests/RailwayResult.FunctionalExtensions.Tests/Data/: BasicError.cs  BasicException.cs  Callback.cs  Errors.cs  GenericError.cs  Obj.cs
tests/RailwayResult.FunctionalExtensions.Tests/EnsureNotNullTests/: EnsureNotNullTests.cs  TheoryData_Obj_EnsureNotNull.cs  TheoryData_R1_EnsureNotNull.cs  TheoryData_R2_EnsureNotNull.cs  TheoryData_TaskOfObj_EnsureNotNull.cs  TheoryData_TaskOfR1_EnsureNotNull.cs  TheoryData_TaskOfR2_EnsureNotNull.cs
tests/RailwayResult.FunctionalExtensions.Tests/EnsureTests/: EnsureTests.cs  Rules.cs  TheoryData_Obj_Ensure.cs  TheoryData_R1_Ensure.cs  TheoryData_R2_Ensure.cs  TheoryData_TaskOfObj_Ensure.cs  TheoryData_TaskOfR1_Ensure.cs  TheoryData_TaskOfR2_Ensure.cs
tests/RailwayResult.FunctionalExtensions.Tests/Extensions/: ErrorExtensions.cs  ResultExtensions.cs
tests/RailwayResult.FunctionalExtensions.Tests/TapAsyncTests/: TapAsyncTests.cs  TheoryData_R1_TapAsync.cs  TheoryData_R2_Tap.cs  TheoryData_R_TapAsync.cs
tests/RailwayResult.FunctionalExtensions.Tests/TapTests/: BaseTapTests.cs  TapTests.cs  TheoryData_R1_Tap.cs  TheoryData_R2_Tap.cs  TheoryData_R_Tap.cs  TheoryData_TaskOfR1_Tap.cs  TheoryData_TaskOfR2_Tap.cs  TheoryData_TaskOfR_Tap.cs
tests/RailwayResult.FunctionalExtensions.Tests/Tests/: BaseTapTests.cs  BaseTests.cs
tests/RailwayResult.FunctionalExtensions.Tests/Tests/AndTests/: AndTests.cs  TheoryData_R1_And.cs  TheoryData_R1_AndAsync.cs  TheoryData_R2_And.cs  TheoryData_TaskOfR1_And.cs  TheoryData_TaskOfR2_And.cs
tests/RailwayResult.FunctionalExtensions.Tests/Tests/EnsureNotNullTests/: EnsureNotNullTests.cs  TheoryData_Obj_EnsureNotNull.cs  TheoryData_R1_EnsureNotNull.cs  TheoryData_R2_EnsureNotNull.cs  TheoryData_TaskOfObj_EnsureNotNull.cs  TheoryData_TaskOfR1_EnsureNotNull.cs  TheoryData_TaskOfR2_EnsureNotNull.cs
tests/RailwayResult.FunctionalExtensions.Tests/Tests/EnsureTests/: EnsureTests.cs  Rules.cs  TheoryData_Obj_Ensure.cs  (+5 more)
tests/RailwayResult.FunctionalExtensions.Tests/ThenAsyncTests/: ThenAsyncTests.cs  TheoryData_R1_ThenAsync_TaskOfR.cs  TheoryData_R1_ThenAsync_TaskOfRC.cs  TheoryData_R2_ThenAsync_TaskOfR.cs  TheoryData_R2_ThenAsync_TaskOfRC.cs  TheoryData_R3_ThenAsync_TaskOfR.cs  TheoryData_R3_ThenAsync_TaskOfRC.cs
tests/RailwayResult.FunctionalExtensions.Tests/ThenTests/: ThenTests.cs  TheoryData_R1_Then_R.cs  TheoryData_R1_Then_RC.cs  TheoryData_R2_Then_R.cs  TheoryData_R2_Then_RC.cs  TheoryData_R3_Then_R.cs  TheoryData_R3_Then_RC.cs  TheoryData_TaskOfR1_Then_TaskOfR.cs  TheoryData_TaskOfR1_Then_TaskOfRC.cs  TheoryData_TaskOfR2_Then_TaskOfR.cs  TheoryData_TaskOfR2_Then_TaskOfRC.cs  TheoryData_TaskOfR3_Then_TaskOfR.cs  TheoryData_TaskOfR3_Then_TaskOfRC.cs
tests/RailwayResult.FunctionalExtensions.Tests/ToResultTests/: ResultComparerExtensions.cs  ToResultTests.cs
tests/RailwayResult.Tests/: GlobalUsings.cs  RailwayResult.Tests.csproj  ResultCreation_Tests.cs  ResultDeserialization_Tests.cs  ResultSerialization_Tests.cs  ResultTests.cs  Result_AccessingValueAndError_Tests.cs  Result_AcessingValueAndError_Tests.cs  Result_Match_Tests.cs
tests/RailwayResult.Tests/Extensions/: ResultExtensions.cs
tests/RailwayResult.Tests/Mocks/: BasicError.cs  ComplexError.cs  ComplexType.cs  GenericError.cs
(+41 files in other folders)
