<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <Authors>Michael Škrášek</Authors>
    <Copyright>Copyright Michael Škrášek</Copyright>
    <Version>1.1.0</Version>
  </PropertyGroup>
</Project>
