<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Railway Result</Title>
    <Version>1.0.1</Version>
    <PackageId>Skrasek.RailwayResult</PackageId>
    <Description>Simple extensible result pattern for .NET</Description>
    <PackageTags>result;railway-result;result-pattern;c#</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <RootNamespace>RailwayResult</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
